/*----- Styles Généraux -----*/
:root {
  --bg-dark: #1f1f1f;
  --bg-info: #292929;
  --bg-sucess: #5090b4;
  --bg-primary: #2667ff;
  --bg-secondary: #1e00ff;
  --bg-light: #ffffff;
  --flou: rgba(31,31,31,0.5);
}
* {
  text-align: center;
}
.text-noir {
  color: var(--bg-dark);
}
h2 {
  color: var(--bg-light);
}
h2:nth-child(even) {
  color: var(--bg-dark);
}
.section-features p {
  color: var(--bg-dark);
}
body {
  background-color: var(--bs-dark);
  color: var(--bs-light);
}

/*----- NavBar -----*/
.nav-item .active {
  border-radius: 6px;
}

.navbar {
  background-color: var(--bs-primary);
}

.navbar-brand img {
  max-height: 5vh;
}

.logo-burger img {
  height: 45px;
}

.logo-burger {
  display: flex;
  align-items: center;
}

/*----- Section Hero -----*/
#hero #description {
  font-size: 1.5rem;
}

#hero em {
  font-size: 1em;
}

#hero p {
  font-size: 4rem;
}

#hero .mobile {
  height: 100%;
}

.iframe-container {
  height: 50vh;
}

iframe {
  aspect-ratio: 16 / 9;
  min-width: 100px;
  min-height: 10vh;
}

/*----- Boutons-----*/
.btn {
  border-color: var(--bs-secondary);
  color: var(--bs-light);
}

.btn:hover {
  background-color: var(--bg-sucess);
}

.container {
  margin: 7vh auto;
}

/*----- Section Temoins -----*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.imgprofile {
  height: 10vh;
  aspect-ratio: 1/1;
  object-position: center;
  object-fit: contain;
}

.row h2 {
  margin-top: 2vh;
}

#info {
  height: 70vh;
}

.bg-image {
  background-image: url(../assets/artworks/bg_robot.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.texteInfo {
  color: var(--bg-light);
}

.section:nth-child(even) {
  background-color: var(--bg-primary);
}

/*----- Section Modal -----*/
.modal-content {
  background-color: var(--bg-info);
}

.modal-title {
  color: var(--bg-light);
}

.form-control {
  color: var(--bg-light);
  opacity: 1;
}

.btn-prim {
  background-color: var(--bg-primary);
}

.btn-sec {
  background-color: var(--bg-secondary);
}

/*----- Swiper -----*/
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 35px;
  position: relative;
  transition: opacity 0.3s ease;
}

.swiper-slide img {
  display: block;
  width: 400px;
  height: 400px;
  object-fit: cover;
  border: 4px solid var(--bg-dark); 
  border-radius: 10px;
  box-sizing: border-box;
}


.swiper-slide:not(.swiper-slide-active):before,
.swiper-slide:not(.swiper-slide-active):after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: opacity 0.3s ease;
  
}

.swiper-slide-next:before,
.swiper-slide-prev:before {
  opacity: 1; 
 background-color: var(--flou);
}

.swiper-slide-active:before,
.swiper-slide-active:after {
  opacity: 0; 
}


/*----- Footer -----*/
footer a {
  color: var(--bs-light);
  text-decoration: none;
}

footer a:hover {
  color: var(--bg-sucess);
  text-decoration: underline;
}

footer {
  background-color: var(--bs-primary);
}

@media screen and (max-width: 950px) {
  #hero h1,
  #hero p {
    font-size: 20px;
  }
}
